# OpenSee-Web-Server

./: .gitignore  OpenSeesServer.sln
OpenSeesServer.Core/: OpenSeesServer.Core.csproj
OpenSeesServer.Core/Helpers/: HtmlStylingClass.cs  OpenSeesHubMessenger.cs
OpenSeesServer.Core/Hubs/: OpenSeesHub.cs
OpenSeesServer.Core/Infrastructures/: MapperProfile.cs  OpenSeesTextWriter.cs
OpenSeesServer.Core/Models/RequestModels/: ExecutionCommandRequest.cs
OpenSeesServer.Core/Models/RequestModels/SignalRModels/: HubInfoViewModel.cs
OpenSeesServer.Core/Models/ViewModels/: OutputViewModel.cs  TclExecutionResultViewModel.cs
OpenSeesServer.Core/Services/OpenSeesServices/: IOpenSeesService.cs  IOpenSeesTaskManagerService.cs  OpenSeesService.cs
OpenSeesServer.Data/: Class1.cs
OpenSeesServer.Web/: OpenSeesServer.Web.csproj  Program.cs  Startup.cs
OpenSeesServer.Web/Controllers/: OpenSeesController.cs  OpsBaseController.cs
OpenSeesServer.Web/Extensions/: RegisterServices.cs
OpenSeesServer.Web/Properties/: launchSettings.json
client-app/: angular.json  package.json  proxy.conf.json
client-app/src/: index.html
client-app/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
client-app/src/app/models/: connection-info.ts  execution-command-request.ts  execution-command-response.ts  hub-info.ts  opensees-client-model.ts  opensees-message.ts  output.ts
client-app/src/app/services/: opensees-hub-service.service.ts  opensees.service.ts
