<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSeesServer.Data\OpenSeesServer.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenSees.NETCore.x64">
      <HintPath>..\OpenSees.Libraries\OpenSees.NETCore.x64.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
